apiVersion: apps/v1
kind: Deployment
metadata:
  name: cici
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cici
  template:
    metadata:
      labels:
        app: cici
    spec:
      containers:
      - image: okteto.dev/cici:latest
        name: cici
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "29bdfad3-2131-40ac-8c3f-69541c0255ae"
        - name: Vless_Path
          value: "/vl525"
        - name: Vmess_UUID
          value: "29bdfad3-2131-40ac-8c3f-69541c0255ae"
        - name: Vmess_Path
          value: "/vm095"
        - name: Share_Path
          value: "/v2link"
